

* {
    border: 1px solid palevioletred;
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'B612', sans-serif; 
    height: 100vh;
}

ul,nav{
    list-style: none;
}

a{
  text-decoration: none;  
  font-size: 1.2rem; 
  font-weight: bold;
  text-emphasis: emphasis; 
  cursor: pointer;
  background: transparent;
  outline: none; 
  transition: all 0.3s ease-in-out;

}

html body header nav.container_nav li a#PORTFOLIO.nav-item {
    color: #FFBAB6;
}


/* Unvisited links */
nav a:link {
    color: black;
  }
  nav a:visited {
    color: black;
  }
 

  /* Hover */
nav a:hover {
    color: #FFBAB6;
}  


header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    flex-shrink: 1;
    align-items: center;
    padding: 35px 100px;
}

header h1 {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    text-transform: uppercase;
    color: black;
    font-size: 3rem; 
    margin-right: 20px;
    flex-basis: 50%;
    justify-content: flex-start;
    flex-shrink: 1;
}

header nav {
    display: flex;
    flex-basis: 50%;
    justify-content: flex-end;
    flex-shrink: 1;  
}
header nav li {
    margin: 0 15px;
    transition: all 0.3s ease-in-out;

}

html body header nav.container_nav{
    margin-left: 10px;
    margin-right: 10px;

}



header nav li:first-child{
    margin-left:0;
}
header nav li:last-child{
    margin-right:0;
}


.BHP {
    color: rgb(255, 127, 80);
}


@media(max-width:1000px){
    header{
        padding: 20px 50px;
    }
}


@media(max-width:950px){
    header{
        flex-direction: column;   
    }
    header h1{
        margin-bottom: 15px;
        text-align: center;
    }
    header nav li{
        margin: 0, 7px;
    }
}


@media(max-width:450px){
    header{
        flex-direction: column;   
    }
    header h1{
        margin-bottom: 10px;
    }
    header nav li{
        margin: 0, 3px;
        font-size: 1rem; 
    }

    html body header nav.container_nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 1;
        width: 90%;
    }



    html body header nav.container_nav li a.nav-item{
        display: flex;
        font-size: 1rem;
        flex-direction: column;
        flex-basis: 100%; 
        justify-content: flex-start;

    }
    

    html body header h1.main-heading{
        display: flex;
        flex-wrap: wrap;
        text-transform: uppercase;
        color: black;
        font-size: 1.5rem; 
        justify-content: center;
        flex-shrink: 1;
    }

    section#home-page-section div.home-page-content div.icons-container{
        flex-direction: column;
    }

    html body section#home-page-section div.home-page-content{
        margin-top: 100px;
        margin-right: 0px;
    }

    header nav li{
        margin: 0;
    }

    html body header nav.container_nav{
        align-self: flex-start;
    }
    header h1 {
        justify-content: center;
        align-items: center;
    }


    html body section#about.about-area,
    html body section#project-area,
    html body section.contact-area{
        margin-bottom: 100px;
    }


    html body section.contact-area h3.section-title,
    html body section#project-area h3.section-title,
    html body section#about.about-area h3.section-title{
        font-size: 1.5rem; 

    }

    html body section#about.about-area ul.about-content{
        margin: 0px;
        width: 90%;
        padding: 10px;
    }

    html body section#about.about-area ul.about-content li.about-right p{
        font-size: 0.7rem; 

    }
    html body section#about.about-area ul.about-content li.about-right h2{
        font-size: 1rem; 
 
    }

}


section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px; 
    margin-bottom: 300px; 
    flex-basis: 500px;
}




html body div.projects-section{
    width: 90%;
}


html body div.projects-section div.row div.column_new div.content_newpage img{  
    display: flex;
    object-fit:cover;
    width: 80%;
    max-width: 600px;
}


.row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column_new {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column_new {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }


  .row {
    margin: 8px -16px;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  html body div#contact-area-container h3 {
    margin: 20px;
}


  @media screen and (max-width: 600px) {
    .column_new {
      width: 100%;
    }
    html body div.projects-section div.row{
        margin-top: 30px;
    }
  
  }

  html body div.projects-section div.row{
    margin-top: 30px;
    padding-top: 30px;
}


  html body div.projects-section div.row div.column_new {
        display: flex;
        justify-content: center;
        align-items: center;
  }

  html body div.projects-section div.row div.column_new div.content_newpage {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
    background-color: #FFBAB6;
    color: white;
    font-size: 0.7em;    
    margin-top: 100px;

}

footer a {
    font-size: 0.7em;
    color: white;
}

html body div.projects-section {
    margin-top: 70px;
    padding-top: 70px;
}

html body div.projects-section h3 {
    margin: 20px;
    display: flex;
    justify-content: center;
}




